PL/CustomerPage.xaml

<Page x:Class="PL.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="CustomerPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\customerImage.jpg"/>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idCustomer" Text="" TextWrapping="Wrap" TextChanged="GetId" Margin="64,108,484,402"/>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="nameCustomer" Text="" TextWrapping="Wrap" TextChanged="UpdateName" Margin="70,182,451,328"/>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="action1" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="2" FontSize="18" Content="">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                        <Setter Property="Margin" Value="10,8,10,8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" FontSize="18" Name="updateCustomer" Content="Update Customer"  Grid.Column="3" IsEnabled="False" Click="Update_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                        <Setter Property="Margin" Value="10,8,10,8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
