PL/CustomerPage.xaml

<Page x:Class="PL.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="CustomerPage">

    <Page.Resources>
        <local:IntCheckConverter x:Key="intCheckConverter"/>
        <local:LatitudeConverter x:Key="latitudeConverter"/>
        <local:LongitudeConverter x:Key="longitudeConverter"/>
        <local:DoubleCheckConverter x:Key="doubleCheckConverter"/>
        <local:PhoneCheckConverter x:Key="phoneCheckConverter"/>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\customerImage.jpg"/>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idCustomer" Text="{Binding Path=Id}" TextWrapping="Wrap"  Margin="64,99,484,411">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=idCustomer, Converter={StaticResource intCheckConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="nameCustomer" Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="65,175,452,335">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="phoneCustomer" Text="{Binding Path=Phone, FallbackValue='+972-5????????'}" TextWrapping="Wrap" Margin="65,252,452,258">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=phoneCustomer, Converter={StaticResource phoneCheckConverter}}" Value="True">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="longCustomer" Text="{Binding Path=Location.Longitude, Converter={StaticResource longitudeConverter}}" TextWrapping="Wrap" Margin="206,340,402,168">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=longCustomer, Converter={StaticResource doubleCheckConverter}}" Value="True">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="latiCustomer" Text="{Binding Path=Location.Lattitude, Converter={StaticResource latitudeConverter}}" TextWrapping="Wrap" Margin="206,378,402,130">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=latiCustomer, Converter={StaticResource doubleCheckConverter}}" Value="True">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListView Background="LightCyan" FontFamily="/font/#Alef" Grid.Row="0" x:Name="CustomerFromListView" Width="auto" Height="auto" MouseDoubleClick="OpenParcel" Margin="439,94,80,276" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic" FontSize="14" Text="{Binding ItemCount}" />
                                                    <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="14" Text="  item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView Background="LightCyan" FontFamily="/font/#Alef" Grid.Row="0" x:Name="CustomerForListView" Width="auto" Height="auto" MouseDoubleClick="OpenParcel" Margin="439,293,80,77" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic" FontSize="14" Text="{Binding ItemCount}" />
                                                    <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="14" Text="  item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="action1" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="3" FontSize="18" Content="">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                        <Setter Property="Margin" Value="10,8,10,8"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=idCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=nameCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=phoneCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=longCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=latiCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Update Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=nameCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Update Customer" />
                                    <Condition Binding="{Binding Path=Background, ElementName=phoneCustomer}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
