PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="CustomerListPage">

    <Page.Resources>
        <local:DeleteConverter x:Key="deleteConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >


            <Label FontFamily="font/#Alef" FontSize="48" Content="IC &amp; EG" Grid.Column="0" FontWeight="Bold"/>
            <Button BorderBrush="Black" Style="{DynamicResource Design}" Background="PowderBlue" FontFamily="font/#Alef"  FontSize="18" Content="Add Customer" Grid.Column="3" Click="AddCustomer" Margin="18,8,18,8"/>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0"/>
            <Button Style="{DynamicResource Design}" BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef"  FontSize="18" Content="Return Back" Grid.Column="3" Click="ReturnBack"/>
            <Button BorderBrush="Black" Margin="15,8,15,8" Background="Red" FontFamily="font/#Alef"  FontSize="18" Content="Delete Customer" Grid.Column="2" Click="DeleteCustomer">
                <Button.Resources>
                    <Style TargetType="Button"  BasedOn="{StaticResource Design}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CustomerListView, Path=SelectedItem, Converter={StaticResource deleteConverter}}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <MediaElement Height="auto" HorizontalAlignment="Left" Source="img\customerList.gif" Margin="203,71,0,70" Grid.RowSpan="3" Width="597">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="img\customerList.gif" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>
        <ListView ItemsSource="{Binding}" Background="LightCyan" FontFamily="/font/#Alef" x:Name="CustomerListView" Width="auto" Height="auto" MouseDoubleClick="CustomerActions" Margin="0,0,528,0" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
