PL/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="DroneListPage">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <StackPanel Grid.Column="1" Margin="0,0,54,0">
                <Label FontFamily="font/#Alef" FontSize="20" Content="Drone Status:" FontWeight="Bold"/>
                <ComboBox FontFamily="font/#Alef" FontSize="16" Name="StatusSelector"
                      SelectionChanged="Selector_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,10,0">
                <Label FontFamily="font/#Alef" FontSize="20" Content="Drone Max Weight:" FontWeight="Bold"/>
                <ComboBox FontFamily="font/#Alef" FontSize="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="MaxWeightSelector"
                      SelectionChanged="Selector_SelectionChanged"/>
            </StackPanel>
            <Label FontFamily="font/#Alef" FontSize="48" Content="IC &amp; EG" Grid.Column="0" FontWeight="Bold"/>
            <Button BorderBrush="Black" Background="PowderBlue" FontFamily="font/#Alef"  FontSize="18" Content="Add Drone" Grid.Column="3" Click="AddDrone_Click" Margin="18,8,18,8">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0"/>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef"  FontSize="18" Content="Return Back" Grid.Column="3" Click="Exit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef"  FontSize="18" Content="Change Display" Grid.Column="1" Click="ChangeViewList">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderBrush="Black" Margin="15,8,15,8" Background="Red" FontFamily="font/#Alef"  FontSize="18" Content="Reset Filter" Grid.Column="0" Click="Reset_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <MediaElement x:Name="Gif" Height="auto" HorizontalAlignment="Right"  MediaEnded="Again_MediaEnded" Source="img\droneList.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" Margin="150,0,0,0" Grid.Row="1"/>
        <ListView Background="LightCyan" FontFamily="/font/#Alef" x:Name="DroneListView" Width="auto" Grid.Row="1" Height="auto" MouseDoubleClick="DroneActions" Margin="0,0,565,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic" FontSize="14" Text="{Binding ItemCount}" />
                                                    <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="14" Text="  item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Frame x:Name="DronePage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
