PL/DroneWindow.xaml

<Window x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DroneWindow" Height="640" Width="800"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <local:BatteryConverter x:Key="batteryConverter"/>
        <local:ColorConverter x:Key="colorConverter"/>
        <local:IntCheckConverter x:Key="intCheckConverter"/>
        <local:IntConverter x:Key="intConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\dronesImage.jpg"/>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idDrone" Text="{Binding Path=Id, Converter={StaticResource intConverter}}" TextWrapping="Wrap" Margin="146,107,480,398">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=idDrone, Converter={StaticResource intCheckConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="modelDrone" Text="{Binding Path=Model}" TextWrapping="Wrap" Margin="146,176,427,324">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox FontSize="20" SelectedIndex="0" HorizontalAlignment="Left" FontFamily="/font/#Fuzzy Bubbles" SelectedItem="{Binding Path=MaxWeight, FallbackValue='0'}" Name="maxWeightDrone" Width="286" Margin="146,250,0,250"/>
        <ProgressBar Foreground="{Binding Path=Battery, Converter={StaticResource colorConverter}}" HorizontalAlignment="Left" Margin="149,315,0,197" Value="{Binding Path=Battery, TargetNullValue=0.0}" Maximum="100" Width="229"/>
        <Label Name="batteryDrone" FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Content="{Binding Path=Battery, Converter={StaticResource batteryConverter}}" HorizontalAlignment="Left" Margin="233,312,0,0" VerticalAlignment="Top" Height="47" Width="86"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="statusDrone" Text="{Binding Path=Status, FallbackValue='Maintenance'}" TextWrapping="Wrap" Margin="146,386,427,124"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="locationDrone" Text="{Binding Path=CLocation}" TextWrapping="Wrap" Margin="102,420,321,41"/>
        <TextBlock FontSize="15" FontFamily="/font/#Fuzzy Bubbles" Name="parcelDrone" Text="{Binding Path=PTransfer}" TextWrapping="Wrap" Margin="434,91,17,63"/>
        <Button Margin="557,477,0,10" Name="parcelInDrone" Background="PowderBlue" Content="Open Parcel" BorderBrush="Black" FontFamily="/font/#Alef" Click="ParcelInDrone" FontWeight="Bold" Grid.Column="0" FontSize="18" HorizontalAlignment="Left" Width="216">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-20.586"/>
                    <RotateTransform/>
                    <TranslateTransform X="-15.378"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Design}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=parcelDrone}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=checkBoxSimulator}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Foreground, ElementName=batteryDrone}" Value="Gray">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Design}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=checkBoxSimulator}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="action1" Margin="10,12,10,4" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="1" FontSize="18" Content="">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Design}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Drone" />
                                    <Condition Binding="{Binding Path=Background, ElementName=idDrone}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Drone" />
                                    <Condition Binding="{Binding Path=Background, ElementName=modelDrone}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=checkBoxSimulator}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="action2" Style="{DynamicResource Design}" Margin="10,8,2,8" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="2" FontSize="18" Content="">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=checkBoxSimulator}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Background="PowderBlue" Margin="10,8,10,8" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" FontSize="18" Name="updateDrone" Content="Update Drone"  Grid.Column="4" Click="Update_Click">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Design}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Background, ElementName=modelDrone}" Value="Red">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Content, ElementName=batteryDrone}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsChecked, ElementName=checkBoxSimulator}" Value="True">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--Display Page of Drone Addition (partial)-->
        <Grid Name="DroneAddGrid" Visibility="Hidden">
            <TextBlock FontWeight="Bold" FontSize="25" FontFamily="/font/#Alef" Text="Choose Station for Drone:" TextWrapping="Wrap"  Margin="204,438,250,27"/>
            <ComboBox SelectedIndex="0" FontSize="16" HorizontalAlignment="Left" Grid.Row="0"  FontFamily="/font/#Fuzzy Bubbles" Name="idStationToChrging" Width="252" Margin="216,474,0,35">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Id: "/>
                            <Run Text="{Binding Id}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Frame Grid.RowSpan="3" x:Name="HostPage" NavigationUIVisibility="Hidden" />
        <CheckBox x:Name="checkBoxSimulator" Click="Simulator" FontFamily="/font/#Fuzzy Bubbles" Content="Run Simulator" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Height="23" Width="117">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
            <CheckBox.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Content, ElementName=batteryDrone}" Value="">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
    </Grid>
</Window>
