PL/DroneActionsPage.xaml

<Page x:Class="PL.DroneActionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="DroneActionsPage">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Name="MiddleGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Button Name="updateDrone" Content="Click to Update the Drone" Grid.Column="0" IsEnabled="False" Click="Update_Click"/>
            <Button Name="assignDrone" Content="Click to Assign the Drone to Parcel" Grid.Column="1" IsEnabled="False" Click="Assign_Click"/>
            <Button Name="pickUpDrone" Content="Click to Relese fron Charging" Grid.Column="2" IsEnabled="False" Click="PickUp_Click"/>
            <Button Name="deliverDrone" Content="Click to Deliver Parcel by the Drone" Grid.Column="3" IsEnabled="False" Click="Deliver_Click"/>
        </Grid>
        <Grid Name="DownGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="2" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Label Grid.Column="0"/>
            <Button Content="Click to Exit" Grid.Column="3" Click="Exit_Click"/>
            <Button Name="sendDrone" Content="Click to Send the Drone to Charging" Grid.Column="0" IsEnabled="False" Click="Send_Click"/>
            <Button Name="releseDrone" Content="Click to Relese the Drone from Charging" Grid.Column="1" IsEnabled="False" Click="Relese_Click"/>
        </Grid>
    </Grid>
</Page>
