PL/EmployeeViewPage.xaml

<Page x:Class="PL.EmployeeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="EmployeeViewPage">

    <Grid>
        <Frame x:Name="DroneListPage" NavigationUIVisibility="Hidden" />
        <MediaElement x:Name="Gif" MediaEnded="Again_MediaEnded" VerticalAlignment="Bottom" Source="img\droneMainPage.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" Margin="0,0,0,0"/>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="30" FontWeight="Bold" Content="Drone List View" Click="ShowDronesButton_Click" Margin="0,0,506,514">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,50,50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="35" FontWeight="Bold" Content="Drone List View" Click="ShowDronesButton_Click" Margin="260,-2,246,516">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,50,50"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
