PL/EmployeeViewPage.xaml

<Page x:Class="PL.EmployeeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="EmployeeViewPage">

    <Grid>
        <Frame x:Name="DroneListPage" NavigationUIVisibility="Hidden" />
        <MediaElement x:Name="Gif" MediaEnded="Again_MediaEnded" VerticalAlignment="Top" Source="img\droneMainPage.gif" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Drone List" Click="DroneList" Margin="0,548,579,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Customer List" Click="CustomerList" Margin="200,548,379,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Station List" Click="StationList" Margin="400,548,179,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Parcel List" Click="ParcelList" Margin="600,548,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Log Out" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Click="LogOut" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Height="68" Width="132"/>
    </Grid>
</Page>
