PL/MainPage.xaml

<Page x:Class="PL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="MainPage">
    
    <Grid>
        <MediaElement VerticalAlignment="Top" Source="img\droneMainPage.gif">
            <MediaElement.Style>
                <Style TargetType="MediaElement">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <MediaTimeline Source="img\droneMainPage.gif" Duration="0:0:1" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </MediaElement.Style>
        </MediaElement>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Drone List" Click="DroneList">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0,548,579,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="0,505,579,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Customer List" Click="CustomerList">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="200,548,379,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="200,505,379,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Station List" Click="StationList">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="400,548,179,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="400,505,179,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="26" FontWeight="Bold" Content="Parcel List" Click="ParcelList">
            <Button.Resources>
                <Style TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Margin" Value="600,548,0,0"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Margin" Value="600,505,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50,50,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
