PL/MainPage.xaml

<Page x:Class="PL.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Frame x:Name="DroneListPage" NavigationUIVisibility="Hidden" />
        <MediaElement x:Name="Gif" MediaEnded="Again_MediaEnded" VerticalAlignment="Bottom" Source="img\droneMainPage.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" Margin="0,0,0,0"/>
        <Button Background="LightSkyBlue" FontFamily="/font/#Alef" FontSize="35" FontWeight="Bold" Content="For Drone List View Click Here" Click="ShowDronesButton_Click" Margin="0,0,0,514">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0,0,50,50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="PaleTurquoise" FontFamily="/font/#Alef" Content="Station List" Click="ShowStationsButton_Click" Margin="700,580,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,0,0,0"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
