PL/StationPage.xaml

<Page x:Class="PL.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="StationPage">

    <Page.Resources>
        <local:IntCheckConverter x:Key="intCheckConverter"/>
        <local:IntConverter x:Key="intConverter"/>
        <local:LatitudeConverter x:Key="latitudeConverter"/>
        <local:LongitudeConverter x:Key="longitudeConverter"/>
        <local:DoubleCheckConverter x:Key="doubleCheckConverter"/>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\stationImage.jpg"/>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idStation" Text="{Binding Path=Id, Converter={StaticResource intConverter}}" TextWrapping="Wrap"  Margin="73,78,475,432">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=idStation, Converter={StaticResource intCheckConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="nameStation" Text="{Binding Path=Name}" TextWrapping="Wrap" Margin="71,163,480,347">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="chargeSlots" Text="{Binding Path=ChargeSlots, Converter={StaticResource intConverter}}" TextWrapping="Wrap"  Margin="73,252,475,258">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=chargeSlots, Converter={StaticResource intCheckConverter}}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="longStation" Text="{Binding Path=Location.Longitude, Converter={StaticResource longitudeConverter}}" TextWrapping="Wrap" Margin="236,343,372,165">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Location.Longitude, Converter={StaticResource doubleCheckConverter}}" Value="True">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="latiStation" Text="{Binding Path=Location.Lattitude, Converter={StaticResource latitudeConverter}}" TextWrapping="Wrap" Margin="236,390,372,118">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Location.Lattitude, Converter={StaticResource doubleCheckConverter}}" Value="True">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ListView ItemsSource="{Binding Path=DCharge}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="LightCyan" FontFamily="/font/#Alef" Grid.Row="0" x:Name="droneStationListView" Width="auto" Height="auto" MouseDoubleClick="OpenDrone" Margin="451,79,68,103" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
        </ListView>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource Design}" BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click"/>
            <Button Name="action1" Margin="10,8,10,8" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="3" FontSize="18" Content="">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource Design}">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=idStation}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=nameStation}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=chargeSlots}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=longStation}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Add Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=latiStation}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Update Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=nameStation}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Content, ElementName=action1}" Value="Update Station" />
                                    <Condition Binding="{Binding Path=Background, ElementName=chargeSlots}" Value="Red" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
