PLCustomer/ClientMenu.xaml

<Page x:Class="PLCustomer.ClientMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCustomer"
      mc:Ignorable="d" 
      d:DesignHeight="498.537" d:DesignWidth="613.415"
      Title="ClientMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\customerImage.jpg"/>
        <TextBox FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idCustomer" Text="" TextWrapping="Wrap" TextChanged="GetId" Margin="64,99,484,411"/>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="nameCustomer" Text="" TextWrapping="Wrap" TextChanged="GetName" Margin="65,175,452,335"/>
        <TextBox  FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="phoneCustomer" Text=""  TextWrapping="Wrap" TextChanged="GetPhone" Margin="65,252,452,258"/>
        <TextBox  FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="longCustomer" Text="" TextWrapping="Wrap" TextChanged="GetLong" Margin="206,340,402,168"/>
        <TextBox  FontSize="17" FontFamily="/font/#Fuzzy Bubbles" Name="latiCustomer" Text="" TextWrapping="Wrap" TextChanged="GetLati" Margin="206,378,402,130"/>
        <ListView Background="LightCyan" FontFamily="/font/#Alef" Grid.Row="0" x:Name="CustomerFromListView" Width="auto" Height="auto" MouseDoubleClick="OpenParcel" Margin="439,94,80,276" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic" FontSize="14" Text="{Binding ItemCount}" />
                                                    <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="14" Text="  item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <ListView Background="LightCyan" FontFamily="/font/#Alef" Grid.Row="0" x:Name="CustomerForListView" Width="auto" Height="auto" MouseDoubleClick="OpenParcel" Margin="439,293,80,77" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                                                    <TextBlock Margin="10,0,0,0" Foreground="Gray" FontStyle="Italic" FontSize="14" Text="{Binding ItemCount}" />
                                                    <TextBlock Foreground="Gray" FontStyle="Italic" FontSize="14" Text="  item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter/>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="action1" IsEnabled="True" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" Grid.Column="3" FontSize="18" Content="Add Parcel" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                        <Setter Property="Margin" Value="10,8,10,8"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="updateCustomer" IsEnabled="True" Background="PowderBlue" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" FontSize="18" Content="Update Customer"  Grid.Column="2" Click="Update_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25,25,25,25"/>
                        <Setter Property="Margin" Value="10,8,10,8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
