PLCustomer/ParcelPage.xaml

<Page x:Class="PLCustomer.ParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PLCustomer"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="ParcelPage">

    <Page.Resources>
        <Style x:Key="Design" TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25,25,25,25"/>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Margin="0,0,0,0" Stretch="Fill" Source="img\parcelImage.jpg"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="idParcel" Text="{Binding Path=Id}" TextWrapping="Wrap" Margin="85,81,541,424"/>
        <ComboBox FontSize="20" SelectedIndex="0" HorizontalAlignment="Left" FontFamily="/font/#Fuzzy Bubbles" SelectedItem="{Binding Path=Priority, FallbackValue='0'}" Name="priorityParcel" Width="264" Margin="85,208,0,292"/>
        <ComboBox FontSize="20" SelectedIndex="0" HorizontalAlignment="Left" FontFamily="/font/#Fuzzy Bubbles" SelectedItem="{Binding Path=Weight, FallbackValue='0'}" Name="weightParcel" Width="264" Margin="85,144,0,356"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="requestedParcel" Text="{Binding Path=Requested}" TextWrapping="Wrap" Margin="88,278,485,232"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="scheduledParcel" Text="{Binding Path=Scheduled}" TextWrapping="Wrap" Margin="91,347,482,163"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="pickupParcel" Text="{Binding Path=PickedUp}" TextWrapping="Wrap" Margin="91,418,482,91"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="deliveryDrone" Text="{Binding Path=Delivered}" TextWrapping="Wrap" Margin="91,486,482,24"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="droneParcel" Text="{Binding Path=Drone}" TextWrapping="Wrap" Margin="377,288,44,93"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="senderParcel" Text="{Binding Path=Sender}" TextWrapping="Wrap" Margin="343,56,78,402"/>
        <TextBlock FontSize="20" FontFamily="/font/#Fuzzy Bubbles" Name="targetParcel" Text="{Binding Path=Target}" TextWrapping="Wrap" Margin="343,166,78,295"/>
        <Grid Name="DownGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource Design}" BorderBrush="Black" Margin="10,8,10,8" Background="Red" FontFamily="font/#Alef" FontWeight="Bold"  FontSize="18" Content="Return Back" Click="Exit_Click"/>
            <Button Style="{DynamicResource Design}" Background="PowderBlue"  Margin="10,8,10,8" BorderBrush="Black" FontFamily="/font/#Alef" FontWeight="Bold" FontSize="18" Name="action1" Content="" Grid.Column="3"/>
        </Grid>

        <!--Display Page of Parcel Addition (partial)-->
        <Grid Name="DroneParcelGrid">
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, ElementName=idParcel}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ComboBox Name="targetIdParcel" SelectedIndex="0" FontSize="16" HorizontalAlignment="Left" Grid.Row="0"  FontFamily="/font/#Fuzzy Bubbles" Width="252" Margin="408,192,0,295">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Id: "/>
                            <Run Text="{Binding Id}"/>
                            <Run Text="&#xA;Name: "/>
                            <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
